{
  "id": "0155cf54-8c69-496b-bea1-bdd0fecd2b0b",
  "name": "Game Library 1.0",
  "publisher": "Cloud Ready Software GmbH",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0",
  "features": ["TranslationFile"]
}
